# Generated by Django 4.1.7 on 2023-02-24 01:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='boxesservicios',
            old_name='box',
            new_name='box_id',
        ),
        migrations.RenameField(
            model_name='boxesservicios',
            old_name='servicio',
            new_name='servicio_id',
        ),
    ]
