# Generated by Django 4.1.7 on 2023-02-24 02:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_rename_box_boxesservicios_box_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='boxesservicios',
            old_name='box_id',
            new_name='box',
        ),
        migrations.RenameField(
            model_name='boxesservicios',
            old_name='servicio_id',
            new_name='servicio',
        ),
    ]
